<!DOCTYPE html>

<html>
    <head>
        <title>STATMART: WELCOME</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="NAVBAR.css">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
 <style>
     #body{
    overflow-x:hidden;
}
.slide{
    height:600px;
}
.slide img{
    height:600px;
    width:1100px;
    box-shadow:0 8px 10px black;
    border-radius:50px;
}
.slideshow-container{
    position:relative;
    margin-left:11%;
    top:20px;
    transform:rotate(-4deg);
}
.pin{
    font-size:50px;
    position:relative;
    bottom:70px;
    left:1050px;
    height:10px;
    width:10px;
}
.pin i{
    text-shadow: 0 4px 10px black;
    color:rgb(255, 153, 0);
}


.fa{
   position:relative;
   top:90px;
   right:20px;
}
.prev{
    position:relative;
    right:100px;
    bottom:450px;
}
.next{
    position:relative;
    left:1100px;
    bottom:800px;
}

.arrow-div{
    cursor:pointer;
    background-color:rgba(255, 255, 255, 0.315);
    width:100px;
    height:300px;
    text-align:center;
    border-radius:10px;
    opacity:0.4;
}
.arrow-div:hover{
    opacity:1;
    background-color:rgba(255, 255, 255, 0.699);
    transition:ease-in 0.6s;
}

.image-container2{
    position:relative;
    bottom:500px;
     transform:scale(0.8);
    box-shadow: 18px 40px 50px rgb(0, 0, 0);
}
.image-container2:hover{
animation: anim1 100s;
}

@keyframes anim1{
    6%{
        transform:scale(1);
    }
}


.image-container3{
    position:relative;
    bottom:400px;
    box-shadow: 4px 20px 30px black;
}

.image-container4{
    position:relative;
    bottom:300px;
    box-shadow: 4px 20px 20px white;
    border:2px solid black;
}

.perks{
    position:relative;
    bottom:200px;
    width:100%;
    text-align:center;
}

.perks-div{
    height:300px;
    border-bottom:2px solid rgb(255, 255, 255);
}
.perks-div:hover{
    opacity:0.7;
}
.perks-div i{
    font-size:50px;
    position:absolute;
    top:10px;
    right:110px;
    color:rgb(0, 35, 44);
}
.perks-div label{
    position:relative;
    top:100px;
    font-size:20px;
    font-weight:600;
    color:rgb(0, 0, 0);
}

#shipping{
    position:absolute;
    height:100%;
    left:10px;
    width:250px;
}
#payment{
    position:absolute;
    left:370px;
    height:100%;
    width:250px;
}
#time{
    position:absolute;
    left:750px;
    height:100%;
    width:250px;
}
#multi{
    position:absolute;
    right:10px;
    height:100%;
    width:250px;
}

.brands{
    position:relative;
    top:100px;
    text-align:center;
    color:rgb(0, 0, 0);
}
.brands h1{
    font-weight:900;
    text-decoration:underline;
}

.brand-logo{
    height:70px;
    width:180px;
    background-color:white;
}
.image-container5{
    position:relative;
    top:20px;
    width:100%;
    box-shadow: 0px 30px 20px rgb(0, 0, 0);
}


#lower-div-id{
    position:relative;
    top:250px;
}
.contact_logo{
    position:relative;
    bottom:80px;
}
.contact_logo label{
    position:relative;
    top:90px;
}


.category-button{
    height:100px;
    width:520px;
    border:1px solid;
    position:relative;
    left:450px;
    top:200px;
    cursor:pointer;
    border:0px;
    background:linear-gradient(to right,rgb(255, 186, 199),rgb(63, 0, 63));
    color:white;
    text-align:center;
    text-shadow:0 2px black;
    box-shadow: 2px 4px 10px black;
}
.category-button:hover{
    background:linear-gradient(rgb(255, 153, 153),rgb(94, 0, 94));
    box-shadow:-2px -4px 10px rgb(0, 0, 0);
}
.category-button p{
    position:relative;
    top:25px;
}
.c-but{
    text-decoration:none;
    font-size:30px;
}
#cart i{
    top:-10px;
    left:3px;
}
#sell i{
    top:-10px;
     left:3px;
}
#pur_sell i{
    top:-10px;
     left:3px;
}


 </style>      
</head>


<body id="body">
    <div class="navbar" id="home-nav">
        <nav id="top-nav">
            <a href="HomePage.html">
                <h1><i>S t A t M A R t</i></h1>
            </a>
        </nav>
     
        <nav id="bot-nav">
            <div id="bot-nav-upper">
                <a href="Art_Crafts.html" class="nav-items" id="ART_CRAFTS">ART & CRAFTS</a>
                <a href="Markers.html" class="nav-items" id="MARKERS">MARKERS</a>
                <a href="Pens.html" class="nav-items" id="PENS">PENS</a>
                <a href="Pencils.html" class="nav-items" id="PENCILS">PENCILS</a>
                <a href="Ink.html" class="nav-items" id="INK">INK</a>
                <a href="Refills.html" class="nav-items" id="REFILLS">REFILLS</a>
                <a href="Tapes.html" class="nav-items" id="TAPES">TAPES</a>
                <a href="Papers.html" class="nav-items" id="PAPERS">PAPERS</a>
            </div>
            <br>
            <div id="bot-nav-lower">
                <a href="Office_Items.html" class="nav-items" id="OFFICE_ITEMS">OFFICE ITEMS</a>
                <a href="Clips.html" class="nav-items" id="CLIPS">CLIPS</a>
                <a href="Colours.html" class="nav-items" id="COLOURS">COLOURS</a>
                <a href="Folders.html" class="nav-items" id="FOLDERS">FOLDERS</a>
                <a href="School_Bags.html" class="nav-items" id="SCHOOL_BAGS">SCHOOL BAGS</a>
                <a href="Notebook.html" class="nav-items" id="NOTEBOOKS">NOTEBOOKS</a>
                <a href="Desk_Essentials.html" class="nav-items" id="DESK_ESS">DESK ESSENTIALS</a>
            </div>
        </nav>
</div>      <!--NAVBAR-->

<div class='third-navbar'>
       <div class='nav-items2' id='cart' onclick="window.open('CART.php','_self');">
           <i class="fa fa-shopping-cart icon"></i>
           <label>CART</label>
       </div>

       <div class='nav-items2' id='sell' onclick="window.open('SELLER ITEMS/SELLERS.html','_self');">
            <i class="fa fa-check icon"></i>
            <label>SELL YOUR PRODUCTS</label>
        </div>

        <div class='nav-items2' id='pur_sell' onclick="window.open('SELLER ITEMS/SELLER_PRODUCT2.php','_self');">
            <i class="fa fa-credit-card icon"></i>
            <label>PURCHASE FROM SELLER</label>
        </div>
</div>



<div class='slideshow-container'>

    <div class='pin'>
        <i class="fa fa-circle"></i>
    </div>

    <div class='slide'>
        <img src='Images/Image6.JPG'>
    </div>

    <div class='slide'>
        <img src='Images/Image5.jpg'>
    </div>

    <div class='slide'>
        <img src='Images/Image1.webp'>
    </div>

    <div class='slide'>
        <img src='Images/Image2.jpg'>
    </div>

    <div class='prev arrow-div' onclick="controller(-1);">
        <i class="fa fa-arrow-circle-left arrow" style='font-size:80px;''></i>
    </div>
    <br>
    <div class='next arrow-div' onclick="controller(1);">
        <i class="fa fa-arrow-circle-right arrow" style='font-size:80px;'></i>
    </div>

</div>  <!--slideshow-container-->



<div class='image-container2'>
    <img src='Images/Image10.JPG'>
</div>

<div class='image-container3'>
    <img src='Images/Image8.jpg'>
</div>

<div class='image-container4'>
    <img src='Images/Image9.jpg'>
</div>


<div class='perks'>

    <div class='perks-div' id='shipping'>
        <i class="fa fa-truck"></i>
        <label class='perks-label1'>
            FREE SHIPPING
        </label><br>
        <label class='perks-label2'>
            On order over ₹150
        </label>
    </div>

    <div class='perks-div' id='payment'>
        <i class="fa fa-credit-card"></i>
        <label class='perks-label1'>
            EASY PAYMENT
        </label><br>
        <label class='perks-label2'>
            Optimal for payment
        </label>
    </div>

    <div class='perks-div' id='time'>
        <i class="fa fa-fast-forward"></i>
        <label class='perks-label1'>
            FAST DELIVERY
        </label><br>
        <label class='perks-label2'>
           Minimum time to deliver
        </label>
    </div>

    <div class='perks-div' id='multi'>
        <i class="fa fa-shopping-bag"></i>
        <label class='perks-label1'>
            PAN INDIA DELIVERY
        </label><br>
        <label class='perks-label2'>
            Multi Location Office Delivery
        </label>
    </div>

</div>


<div class='brands'>
    <h1>MULTIPLE BRANDS AVAILABLE</h1>
    <img class='brand-logo' id='brnd1' src='Images/BRAND1.png'>
    <img class='brand-logo' id='brnd2' src='Images/BRAND2.png'>
    <img class='brand-logo' id='brnd3' src='Images/BRAND3.png'>
    <img class='brand-logo' id='brnd4' src='Images/BRAND4.png'>
    <img class='brand-logo' id='brnd5' src='Images/BRAND5.png'>
    <img class='brand-logo' id='brnd6' src='Images/BRAND6.png'>
    <img class='brand-logo' id='brnd7' src='Images/BRAND7.png'>

    <img class='image-container5' src='Images/Image11.JPG'>
</div>


<a class='c-but' href='#bot-nav'>
<div class='category-button'>
    <p>EXPLORE ALL CATEGORIES</p>
</div>
</a>




<div class="lower-div" id="lower-div-id">
    <h1>CONTACT US</h1>
    <div class="contacts">
        
        <a class="contact_logo" href="https://www.facebook.com/Yashwantsingh071/" target="_blank" id="face-book">
            <i class="fa fa-facebook">
            </i>
            <label>FACEBOOK</label>
        </a>
        <a class="contact_logo" href="https://twitter.com/yashdotexe_" target="_blank" id="twitter">
            <i class="fa fa-twitter"></i>
            <label>TWITTER</label>
        </a>
        <a class="contact_logo" href="https://www.linkedin.com/in/yashwant-singh-38844519a/" target="_blank" id="linked-in">
            <i class="fa fa-linkedin">
            </i>
            <label>LINKEDIN</label>
        </a>
        <a class="contact_logo" href="mailto:yashwantsingh071@hotmail.com" id="mail">
            <i class="fa fa-envelope"></i>
            <label>MAIL US</label>
        </a>
        <a class="contact_logo" href="tel:+91-9871517759" id="call">
            <i class="fa fa-phone"></i>
            <label>CALL US</label>
        </a>
    </div>
</div>  <!--LOWER DIV-->



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script>
    let flag=0;

function controller(x)
{
    flag = flag + x;
    slideshow(flag);
}

slideshow(flag);


function slideshow(num)
{
    let slides = document.getElementsByClassName('slide');

    if(num == slides.length)
    {
        flag = 0;
        num=0;
    }
    if(num<0)
    {
        flag=0;
        num = 0;
    }

    for(let y of slides)
    {
        y.style.display = 'none';
    }

    slides[num].style.display = 'block';
}


function CHANGEimg()
{
    setInterval(function(){
        slideshow(flag);
    },2000);
}
CHANGEimg();


</script>
</body>
</html>